# harry-cloud

./: README.md  pom.xml
harry-api/harry-api-system/: pom.xml
harry-api/harry-api-system/src/main/java/com/harry/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
harry-api/harry-api-system/src/main/java/com/harry/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
harry-api/harry-api-system/src/main/java/com/harry/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
harry-api/harry-api-system/src/main/java/com/harry/system/api/model/: LoginUser.java
harry-auth/: pom.xml
harry-auth/deploy/: build.sh
harry-auth/src/main/java/com/harry/auth/: AuthApplication.java
harry-auth/src/main/java/com/harry/auth/controller/: TokenController.java
harry-auth/src/main/java/com/harry/auth/form/: LoginBody.java  RegisterBody.java
harry-auth/src/main/java/com/harry/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
harry-auth/src/main/resources/: bootstrap.yml  logback.xml
harry-common/: pom.xml
harry-common/harry-common-core/: pom.xml
harry-common/harry-common-core/src/main/java/com/harry/common/core/annotation/: Excel.java  Excels.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/context/: SecurityContextHolder.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/domain/: R.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/enums/: UserStatus.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/exception/base/: BaseException.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileUploadException.java  (+2 more)
harry-common/harry-common-core/src/main/java/com/harry/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
harry-common/harry-common-core/src/main/java/com/harry/common/core/xss/: Xss.java  XssValidator.java
harry-common/harry-common-datascope/: pom.xml
harry-common/harry-common-datascope/src/main/java/com/harry/common/datascope/annotation/: DataScope.java
harry-common/harry-common-datascope/src/main/java/com/harry/common/datascope/aspect/: DataScopeAspect.java
harry-common/harry-common-datasource/: pom.xml
harry-common/harry-common-datasource/src/main/java/com/harry/common/datasource/annotation/: Master.java  Slave.java
harry-common/harry-common-log/: pom.xml
harry-common/harry-common-log/src/main/java/com/harry/common/log/annotation/: Log.java
harry-common/harry-common-log/src/main/java/com/harry/common/log/aspect/: LogAspect.java
harry-common/harry-common-log/src/main/java/com/harry/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
harry-common/harry-common-log/src/main/java/com/harry/common/log/filter/: PropertyPreExcludeFilter.java
harry-common/harry-common-log/src/main/java/com/harry/common/log/handle/: LogHandle.java
harry-common/harry-common-log/src/main/java/com/harry/common/log/service/: AsyncLogService.java
harry-common/harry-common-redis/: pom.xml
harry-common/harry-common-redis/src/main/java/com/harry/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
harry-common/harry-common-redis/src/main/java/com/harry/common/redis/service/: RedisService.java
harry-common/harry-common-seata/: pom.xml
harry-common/harry-common-security/: pom.xml
harry-common/harry-common-security/src/main/java/com/harry/common/security/annotation/: EnableCustomConfig.java  EnableHarryFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/auth/: AuthLogic.java  AuthUtil.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/handler/: GlobalExceptionHandler.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/interceptor/: HeaderInterceptor.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/service/: TokenService.java
harry-common/harry-common-security/src/main/java/com/harry/common/security/utils/: DictUtils.java  SecurityUtils.java
harry-common/harry-common-swagger/: pom.xml
harry-common/harry-common-swagger/src/main/java/com/harry/common/swagger/annotation/: EnableCustomSwagger2.java
harry-common/harry-common-swagger/src/main/java/com/harry/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
(+199 files in other folders)
